Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/picxpert/Projects/pinball/raspi-hardware/raspi-can-r1.dri

 Date              : 2013-05-26 22:21 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    36
 T02   0.0276inch     3
 T03   0.0394inch     2
 T04   0.0400inch    26
 T05   0.0709inch    10
 T06   0.1181inch     3

Total number of drills: 80

Plotfiles:

 /Users/picxpert/Projects/pinball/raspi-hardware/raspi-can-r1.TXT
