Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/picxpert/Projects/pinball/raspi-hardware/raspi-can-r1.gpi

 Date              : 2013-05-26 22:21 
 Plotfile          : /Users/picxpert/Projects/pinball/raspi-hardware/raspi-can-r1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      rectangle 0.0260inch x 0.0800inch    18
 D12      rectangle 0.0433inch x 0.0394inch    38
 D13      rectangle 0.0394inch x 0.0433inch    20
 D14      rectangle 0.0700inch x 0.2000inch     2
 D15      rectangle 0.0240inch x 0.0870inch     8
 D16      round     0.1181inch              10
 D17      round     0.1581inch               2
 D18      square    0.1000inch               2
 D19      rectangle 0.0630inch x 0.0709inch     8
 D20      rectangle 0.0880inch x 0.0480inch     3
 D21      rectangle 0.0866inch x 0.1417inch     1
 D22      rectangle 0.0512inch x 0.0591inch     2
 D23      rectangle 0.0870inch x 0.0240inch     8
 D24      square    0.0906inch               1
 D25      rectangle 0.0630inch x 0.1299inch     2
 D26      rectangle 0.0709inch x 0.0630inch     2
 D27      draw      0.0594inch               2
 D28      octagon   0.0600inch              26
 D29      draw      0.0100inch            3882
 D30      round     0.0357inch              36
 D31      draw      0.0160inch               9
 D32      round     0.0436inch               3
 D33      draw      0.0400inch               2
 D34      draw      0.0240inch               7

